ARG NODE_TAG=alpine
FROM node:${NODE_TAG}
LABEL Maintainer="Feng Yu<abcfy2@163.com>"

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV JDK_VERSION 8

RUN wget --quiet https://cdn.azul.com/public_keys/alpine-signing@azul.com-5d5dc44c.rsa.pub -P /etc/apk/keys/ && \
    echo "https://repos.azul.com/zulu/alpine" >> /etc/apk/repositories && \
    apk --no-cache add zulu${JDK_VERSION}-jdk-headless gcompat

# download and install Gradle
# https://services.gradle.org/distributions/
ARG GRADLE_VERSION=4.1
ARG GRADLE_DIST=bin
ARG GRADLE_WRAPPER_GENERATOR_VER=7.3.2
RUN cd /opt && \
    wget -q https://services.gradle.org/distributions/gradle-${GRADLE_WRAPPER_GENERATOR_VER}-bin.zip && \
    unzip -q gradle*.zip && \
    mkdir -p "gradle-${GRADLE_VERSION}-${GRADLE_DIST}-wrapper" && \
    cd "gradle-${GRADLE_VERSION}-${GRADLE_DIST}-wrapper" && \
    touch build.gradle && \
    /opt/gradle-${GRADLE_WRAPPER_GENERATOR_VER}/bin/gradle wrapper --no-daemon --gradle-version "${GRADLE_VERSION}" --distribution-type "${GRADLE_DIST}" && \
    ln -s "/opt/gradle-${GRADLE_VERSION}-${GRADLE_DIST}-wrapper/gradlew" /usr/local/bin/gradle && \
    rm -fr /opt/gradle*.zip "/opt/gradle-${GRADLE_WRAPPER_GENERATOR_VER}" "gradle-${GRADLE_VERSION}-${GRADLE_DIST}-wrapper/build.gradle"

# download and install Android SDK
# https://developer.android.google.cn/studio/#command-tools
ARG ANDROID_SDK_VERSION=7583922
ENV ANDROID_SDK_ROOT /opt/android-sdk
ENV ANDROID_HOME ${ANDROID_SDK_ROOT}
RUN mkdir -p ${ANDROID_HOME} && cd ${ANDROID_HOME} && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip && \
    unzip -q commandlinetools-linux*.zip && \
    rm commandlinetools-linux*.zip && \
    ln -s "${ANDROID_HOME}/cmdline-tools/bin/"* /usr/local/bin
RUN yes | sdkmanager --sdk_root="${ANDROID_SDK_ROOT}" --licenses && rm -fr ~/.android
